# springboot-learn

./: .gitignore  README.md  pom.xml
architecture-demo/: HELP.md  pom.xml
architecture-demo/src/main/java/top/shusheng007/architecturedemo/: ArchitectureDemoApplication.java
architecture-demo/src/main/java/top/ss007/architecturedemo/: ArchitectureDemoApplication.java
architecture-demo/src/main/resources/: application.yml
architecture-demo/src/test/java/top/shusheng007/architecturedemo/archunit/: ArchitectureTest.java
architecture-demo/src/test/java/top/ss007/architecturedemo/: ArchitectureDemoApplicationTests.java
architecture-demo/src/test/java/top/ss007/architecturedemo/archunit/: ArchitectureTest.java
architecture-demo/src/test/resources/: archunit_ignore_patterns.txt
composite/: pom.xml
composite/src/main/java/top/shusheng007/composite/: CompositeApplication.java
composite/src/main/java/top/shusheng007/composite/aop/: AopController.java  AopRequest.java  AopService.java  Idempotent.java  IdempotentAspect.java  Student.java
composite/src/main/java/top/shusheng007/composite/base64/: Base64Controller.java  Base64Req.java  Base64ToMultipartFile.java
composite/src/main/java/top/shusheng007/composite/common/: BaseResponse.java
composite/src/main/java/top/shusheng007/composite/concurrency/: ConcurrencyConfig.java  ConcurrencyService.java
composite/src/main/java/top/ss007/composite/: CompositeApplication.java
composite/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml  logback-spring.xml
composite/src/main/resources/properties/: info.properties
composite/src/test/java/top/shusheng007/composite/: CompositeApplicationTests.java
composite/src/test/java/top/ss007/composite/: CompositeApplicationTests.java
jpa-demo/: pom.xml
jpa-demo/db/: dml.sql
jpa-demo/src/main/java/top/shusheng007/jpademo/: JpaDemoApplication.java
jpa-demo/src/main/java/top/ss007/jpademo/: AuditorAwareImpl.java  JpaDemoApplication.java
jpa-demo/src/main/resources/: application.yml
jpa-demo/src/test/java/top/shusheng007/jpademo/: MyServiceTest.java
jpa-demo/src/test/java/top/ss007/jpademo/: JpaDemoApplicationTests.java  MyServiceTest.java
log/: pom.xml  readme.md
log/src/main/java/top/ss007/log/: DesensitizedMessageConverter.java  DesensitizedPatternLayoutEncoder.java  LogApplication.java  PolicyEnum.java  Utils.java
log/src/main/java/top/ss007/safelog/: LogApplication.java
log/src/main/resources/: application.yaml  log4j2-spring.xml  logback-spring.xml
log/src/test/java/top/shusheng007/mvcinspect/: LogApplicationTests.java
log/src/test/java/top/ss007/mvcinspect/: LogApplicationTests.java
mapstruct/: pom.xml
mapstruct/src/main/java/top/shusheng007/usefaulltools/: UsefaullToolsApplication.java
mvc-inspect/: pom.xml
mvc-inspect/src/main/java/top/shusheng007/mvcinspect/: MvcInspectApplication.java
mvc-inspect/src/main/java/top/ss007/mvcinspect/: MvcInspectApplication.java
mvc-inspect/src/test/java/top/shusheng007/mvcinspect/: MvcInspectApplicationTests.java
mvc-inspect/src/test/java/top/ss007/mvcinspect/: MvcInspectApplicationTests.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/top/shusheng007/mybatisplus/: MpController.java  MybatisPlusApplication.java
mybatis-plus/src/main/java/top/ss007/mybatisplus/: MpController.java  MybatisPlusApplication.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: StudentPoMapper.xml
mybatis-plus/src/test/java/top/shusheng007/mybatisplus/: MybatisPlusApplicationTests.java
mybatis-plus/src/test/java/top/ss007/mybatisplus/: MybatisPlusApplicationTests.java
openfeign/: pom.xml
openfeign/src/main/java/top/shusheng007/openfeign/: OpenfeignApplication.java
openfeign/src/main/java/top/ss007/openfeign/: OpenfeignApplication.java
openfeign/src/main/resources/: application.yaml
openfeign/src/test/java/top/ss007/openfeign/: OpenfeignApplicationTests.java
read-write-split/: pom.xml
read-write-split/src/main/java/top/shusheng007/readwritesplit/: ReadWriteSplitApplication.java
read-write-split/src/main/java/top/ss007/readwritesplit/: ReadWriteSplitApplication.java
read-write-split/src/main/resources/: application.yml
read-write-split/src/main/resources/mapper/: StudentMapper.xml
read-write-split/src/test/java/top/shusheng007/readwritesplit/: ReadWriteSplitApplicationTests.java
read-write-split/src/test/java/top/ss007/readwritesplit/: ReadWriteSplitApplicationTests.java
redis-integrate/: pom.xml
redis-integrate/src/main/docker/: Dockerfile
redis-integrate/src/main/java/top/shusheng007/redisintegrate/: RedisIntegrateApplication.java
redis-integrate/src/main/java/top/ss007/redisintegrate/: RedisIntegrateApplication.java
redis-integrate/src/main/resources/: application.yml
redis-integrate/src/main/resources/scripts/: moneyTransfer.lua
redis-integrate/src/test/java/top/shusheng007/redisintegrate/: RedisIntegrateApplicationTests.java
redis-integrate/src/test/java/top/ss007/redisintegrate/: RedisIntegrateApplicationTests.java
sc-stream/: pom.xml
sc-stream/src/main/java/top/shusheng007/scstream/: ScStreamApplication.java
sc-stream/src/main/java/top/ss007/scstream/: ScStreamApplication.java
sc-stream/src/main/resources/: application.yml
sc-stream/src/test/java/top/shusheng007/scstream/: ScStreamApplicationTests.java
sc-stream/src/test/java/top/ss007/scstream/: ScStreamApplicationTests.java
spring-security-mvc-inspect/: pom.xml
spring-security-mvc-inspect/src/main/java/top/shusheng007/springsecuritymvcinspect/: SpringSecurityMvcInspectApplication.java
spring-security-mvc-inspect/src/main/java/top/ss007/springsecuritymvcinspect/: SpringSecurityMvcInspectApplication.java
spring-security-mvc-inspect/src/test/java/top/ss007/springsecuritymvcinspect/: SpringSecurityMvcInspectApplicationTests.java
springdoc-integrate/: pom.xml
springdoc-integrate/src/main/java/top/shusheng007/: SpringdocIntegrateApplication.java
springdoc-integrate/src/main/java/top/ss007/: SpringdocIntegrateApplication.java
(+483 files in other folders)
